{
    "layer": "top",
    "position": "top",
    "height": 39,

    "modules-left": [
        "niri/workspaces",
        "niri/window"
    ],
    "modules-right": [
        "tray",
        "niri/language",
        "memory",
        "cpu",
        "custom/temperature",
        "battery",
        "clock",
        "power-profiles-daemon"
    ],

    "niri/workspaces": {
        "format": "{value}",
        "all-outputs": false,
        "on-click": "activate"
    },
    "niri/window": {
        "format": "{}",
        "max-length": 50
    },
    "tray": {
        "spacing": 6
    },
    "niri/language": {
        "format-en": "🇺🇸",
        "format-ru": "🇷🇺",
        "min-length": 0
    },

    "memory": {
        "format": " {}%",
        "interval": 2
    },
    "cpu": {
        "format": " {usage}%",
        "interval": 2
    },
    "custom/temperature": {
        "exec": "sensors | grep 'Package id 0:' | awk '{print $4}' | tr -d '+' | cut -d'.' -f1",
        "interval": 5,
        "format": " {}°C",
        "tooltip": true
    },
    "battery": {
        "interval": 10,
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{time}",
        "states": {
            "warning": 20,
            "critical": 10
        }
    },
    "clock": {
        "format": " {0:%H:%M}",
        "format-alt": " {0:%a, %d %B}",
        "rotate": true,
        "interval": 1,
        "tooltip-format": "<big>{0:%Y %B}</big>\n<big><b>{0:%A, %d %B %Y}</b></big>\n<tt><small>{calendar}</small></tt>"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    }
}
